# dmd

./: pom.xml
BuildScript/: deploy.yml  deploy_dev.yml
DB/: deploy.yml
dmd-adapter/: pom.xml
dmd-adapter/src/main/java/com/pxg/ddd/demo/: SwaggerConfig.java
dmd-adapter/src/main/java/com/pxg/ddd/demo/mobile/: CustomerMobileAdaptor.java
dmd-adapter/src/main/java/com/pxg/ddd/demo/wap/: CustomerWapAdaptor.java
dmd-adapter/src/main/java/com/pxg/ddd/demo/web/: CustomerController.java
dmd-app/: pom.xml
dmd-app/src/main/java/com/pxg/ddd/demo/customer/: CustomerServiceImpl.java
dmd-app/src/main/java/com/pxg/ddd/demo/customer/executor/: CustomerAddCmdExe.java
dmd-app/src/main/java/com/pxg/ddd/demo/customer/executor/query/: CustomerListByNameQryExe.java
dmd-app/src/main/java/com/pxg/ddd/demo/order/: EmptyServiceImpl.java  OrderServiceImpl.java
dmd-app/src/test/java/com/pxg/ddd/demo/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
dmd-client/: pom.xml
dmd-client/src/main/java/com/pxg/ddd/demo/api/: CustomerServiceI.java
dmd-client/src/main/java/com/pxg/ddd/demo/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
dmd-client/src/main/java/com/pxg/ddd/demo/dto/command/: CustomerAddCmd.java
dmd-client/src/main/java/com/pxg/ddd/demo/dto/command/query/: CustomerListByNameQry.java
dmd-client/src/main/java/com/pxg/ddd/demo/dto/data/: CustomerDTO.java  ErrorCode.java
dmd-client/src/main/java/com/pxg/ddd/demo/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
dmd-domain/: pom.xml
dmd-domain/src/main/java/com/pxg/ddd/demo/: package-info.java
dmd-domain/src/main/java/com/pxg/ddd/demo/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
dmd-domain/src/main/java/com/pxg/ddd/demo/customer/domainservice/: CreditChecker.java
dmd-domain/src/main/java/com/pxg/ddd/demo/customer/gateway/: CustomerGateway.java
dmd-domain/src/main/java/com/pxg/ddd/demo/domain/: package-info.java
dmd-domain/src/main/java/com/pxg/ddd/demo/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
dmd-domain/src/main/java/com/pxg/ddd/demo/domain/customer/domainservice/: CreditChecker.java
dmd-domain/src/main/java/com/pxg/ddd/demo/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
dmd-domain/src/main/java/com/pxg/ddd/demo/domain/order/: Order.java
dmd-domain/src/test/java/com/pxg/ddd/demo/domain/: CustomerEntityTest.java
dmd-infrastructure/: pom.xml
dmd-infrastructure/src/main/java/com/pxg/ddd/demo/: ApolloConfigTest.java
dmd-infrastructure/src/main/java/com/pxg/ddd/demo/config/: DiamondConfig.java  MybatisPlusConfig.java  MybatisPlusInterceptor.java
dmd-infrastructure/src/main/java/com/pxg/ddd/demo/customer/: CreditGatewayImpl.java  CustomerConvertor.java  CustomerDO.java  CustomerDao.java  CustomerGatewayImpl.java  CustomerMapper.java
dmd-infrastructure/src/main/java/com/pxg/ddd/demo/order/: OrderGatewayImpl.java
dmd-infrastructure/src/main/java/com/pxg/ddd/demo/repository/: info.java
dmd-infrastructure/src/main/java/com/pxg/ddd/demo/repository/customer/: CustomerConvertor.java  CustomerDao.java  CustomerGatewayImpl.java  CustomerMapper.java
dmd-infrastructure/src/main/resources/: logback-spring.xml
dmd-infrastructure/src/main/resources/mybatis/: CustomerMapper.xml  customer-mapper.xml  mybatis-config.xml
dmd-infrastructure/src/test/java/com/pxg/ddd/demo/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/pxg/ddd/demo/: Application.java
start/src/main/resources/: apollo-env.properties  application-dev.yml  application.yml  log42-spring.xml
start/src/test/java/com/pxg/ddd/demo/: TestApplication.java
start/src/test/java/com/pxg/ddd/demo/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
